{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "paths": {
      "@autoaide/core-config": ["../../packages/core-config/src/index.ts"],
      "@autoaide/core-logger": ["../../packages/core-logger/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/core-config" },
    { "path": "../../packages/core-logger" }
  ],
  "include": ["src/**/*.ts"]
}
